\relax 
\citation{JohnHull}
\citation{BS}
\citation{lattice1}
\citation{lattice2}
\citation{lattice2}
\citation{FDM1}
\citation{longstaff2001valuing}
\citation{monteC1}
\citation{FEM1}
\citation{FEM2}
\citation{FEM1}
\citation{patankar1980numerical}
\citation{patankar1980numerical}
\citation{leveque2002FVM}
\citation{versteeg2007FVM}
\citation{JohnHull}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{JohnHull}
\citation{wang2004FVM}
\citation{FEM1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Discretization of BS Model with FVM}{2}}
\newlabel{BS_Formula}{{2.1}{2}}
\newlabel{Int}{{2.3}{3}}
\newlabel{Int_L1}{{2.4}{3}}
\newlabel{Int_R1}{{2.5}{3}}
\newlabel{Int_R2}{{2.6}{3}}
\newlabel{FVM_BS}{{2.7}{3}}
\newlabel{FVM_Split}{{2.8}{3}}
\newlabel{FVM_Coef}{{2.9}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Numerical Results}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Running Time and Error according to $\Delta S$ and $\Delta \tau $\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tearingunif}{{3.1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Error Estimate and Stability}{4}}
\newlabel{Truncation}{{4.1}{4}}
\newlabel{Truncation1}{{4.2}{5}}
\newlabel{Truncation2}{{4.3}{5}}
\newlabel{Truncation3}{{4.4}{5}}
\newlabel{TruncationSumUp}{{4.5}{5}}
\newlabel{TruncationCancelOut}{{4.6}{5}}
\newlabel{TruncationResult}{{4.7}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{6}}
\bibstyle{unsrt}
\citation{*}
\bibdata{refs}
\bibcite{JohnHull}{1}
\bibcite{BS}{2}
\bibcite{lattice1}{3}
\bibcite{lattice2}{4}
\bibcite{FDM1}{5}
\bibcite{longstaff2001valuing}{6}
\bibcite{monteC1}{7}
\bibcite{FEM1}{8}
\bibcite{FEM2}{9}
\bibcite{patankar1980numerical}{10}
\bibcite{leveque2002FVM}{11}
\bibcite{versteeg2007FVM}{12}
\bibcite{wang2004FVM}{13}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces European Call Option: S $\times $ T= [0,5000] $\times $ [0,1]\relax }}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces European Call Option: S $\times $ T= [0,200] $\times $ [0,1]\relax }}{8}}
\newlabel{European_call_all}{{3.2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces European Call Option: S $\times $ T= [80,120] $\times $ [0,1]\relax }}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces European Call Option: S $\times $ T= [80,120] $\times $ [0,1]\relax }}{9}}
\newlabel{European_call_main}{{3.4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces European Put Option: S $\times $ T= [0,5000] $\times $ [0,1]\relax }}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces European Put Option Compared with Matlab: S $\times $ T= [0,200] $\times $ {1}\relax }}{10}}
\newlabel{European_put_all}{{3.6}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces European Put Option: S $\times $ T= [80,120] $\times $ [0,1]\relax }}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces European Put Option Compared with Matlab: S $\times $ T= [80,120] $\times $ {1}\relax }}{11}}
\newlabel{European_put_main}{{3.8}{11}}
